# intelllij-platform-plugin-sample

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/com/github/bobbyz007/intelllijplatformpluginsample/: MyBundle.kt
src/main/kotlin/com/github/bobbyz007/intelllijplatformpluginsample/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bobbyz007/intelllijplatformpluginsample/services/: MyApplicationService.kt  MyProjectService.kt
