plugins {
    // Java support
    id("java")
    // Kotlin support
    id("org.jetbrains.kotlin.jvm") version "1.4.10"
    // gradle-intellij-plugin - read more: https://github.com/JetBrains/gradle-intellij-plugin
    id("org.jetbrains.intellij") version "0.5.0"
    // gradle-changelog-plugin - read more: https://github.com/JetBrains/gradle-changelog-plugin
    id("org.jetbrains.changelog") version "0.5.0"
    // detekt linter - read more: https://detekt.github.io/detekt/gradle.html
    id("io.gitlab.arturbosch.detekt") version "1.14.1"
    // ktlint linter - read more: https://github.com/JLLeitschuh/ktlint-gradle
    id("org.jlleitschuh.gradle.ktlint") version "9.4.0"
}

group pluginGroup
version pluginVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.14.1")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName pluginName_
    version platformVersion
    type platformType
    downloadSources platformDownloadSources.toBoolean()
    updateSinceUntilBuild true

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.detekt.jvmTarget = "1.8"

detekt {
    config = files("./detekt-config.yml")
    buildUponDefaultConfig = true

    reports {
        html.enabled = false
        xml.enabled = false
        txt.enabled = false
    }
}

patchPluginXml {
    version pluginVersion
    sinceBuild pluginSinceBuild
    untilBuild pluginUntilBuild

    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

publishPlugin {
    token(System.getenv("PUBLISH_TOKEN"))
}